            ===================React Js=====================

Program to Excute React js 
---------------------------------------
    index.js:-----
===================

       import{createRoot} from "react-dom/client";
import App from "./App"

createRoot(document.getElementById("root")).render(<App />)

    App.jsx:--
=====================

       const App=()=>{
    return(
       <h1>Hello world!</h1>
    )
}
export default App

Installation setup for React js
---------------------------------------------------
    index.js:-----
======================

       import{createRoot} from "react-dom/client";
import App from "./App"

createRoot(document.getElementById("root")).render(<App />)
    
      App.jsx:----
===========================
   import Nav from "./components/Nav"
import Content from "./components/Content"
const App1=()=>{
    return(
        <div>
            Hello world!
            <Nav></Nav>
            <Content></Content>
            <Nav></Nav>
        </div>
    )
}
export default App1

     Nav.jsx:----
=======================
      const Nav=()=>{
    return(
        <div>
            <h1>NAV BAR</h1>
        </div>
    )
}
export default Nav


TYPES OF COMPONENTS
1.FUNCTION BASED COMPONENT
2.CLASS BASED COMPONET

1.Function Based Component:---------
======================================
   index.js:_------
================
      import{createRoot} from "react-dom/client";
import App7 from "./App7"

createRoot(document.getElementById("root")).render(<App7 />)

    App7.jsx:-----
========================
             import ClsBased from "./components/ClsBased";
const App7=()=>{
    return(
        <div>
            <ClsBased></ClsBased>
        </div>
    )
}
export default App7

      ClsBased:------
==========================
           import { Component } from "react";
class ClsBased extends Component{
    render(){
        return(
            <h1>I am Class Based Component</h1>
        )
    }
}
export default ClsBased



2.Class Based Component:--------
=================================

     index.js:----
=========================
          import{createRoot} from "react-dom/client";
import App8 from "./App8"

createRoot(document.getElementById("root")).render(<App8 />)

     App8.js:----
=========================
        import Statecls from "./components/Statecls"
const App8=()=>{
    return(
    <div>
        <Statecls></Statecls>
    </div>
    )
}
export default App8
        Statecls:-----
==================================
         const { Component } = require("react");

 class Statecls extends Component{
    constructor(){
        super()
        this.state={
            data:"HI"
        }
    }
    changeData=()=>{
        this.setState({
            data:"hello"
        })
    }
    render(){
        return(
            <div>
                {this.state.data}
                <button onClick={this.changeData}></button>
            </div>
        )
    }
 }
 export default Statecls


PROPS:send the data from parent to child component.
-------------------------------------------------------
EX1:----

     index.js:----
=====================
      import{createRoot} from "react-dom/client";
import App2 from "./App2"

createRoot(document.getElementById("root")).render(<App2 />)
      App2.jsx:----
=================================
        import Props from "./components/Props"
const App2=()=>{
    let obj={
        name:"ABA",
        id:123
    }
    return(
        <div>
        <Props abc={obj}/>
        </div>
    )
}
export default App2
         Props.jsx:--------
================================
    const Props=(x)=>{
    console.log(x)
    return(
        <div>
            {x.abc.name}Good morning
        </div>
    )
}
export default Props

EX2:---
    index.js:----
=========================
      import{createRoot} from "react-dom/client";
import App3 from "./App3"

createRoot(document.getElementById("root")).render(<App3 />)
     App3.jsx:-----
=========================
       import Props1 from "./components/Props1";
const App3=()=>{
    return(
        <div>
            <Props1 arr={["Hi","hello"]}/>
        </div>
    )
}
export default App3
       Props1.jsx:-----
==================================
         const Props1=(abc)=>{
    console.log(abc);
    return(
        <h1>
            {abc.arr[0]} hello
        </h1>
    )
}
export default Props1

EX3:-----

    index.js:---
========================
      import{createRoot} from "react-dom/client";
import App6 from "./App6"

createRoot(document.getElementById("root")).render(<App6 />)
     App6.jsx:----
========================
        import Props2 from "./components/Props2"
const App6=()=>{
    let obj={
        name:"ABA",
        id:123
    }
    return(
        <div>
        <Props2 abc={obj}/>
        </div>
    )
}
export default App6
      Props2.jsx:-----
=========================
       const Props2=(x)=>{
    console.log(x)
    
    return(
        <h1>
           {x.data[0].name} Hello
        </h1>
    )
}
export default Props2

CREATING AN OBJECT IN AN ARRAY:----
----------------------------------------------------
   